server {
    listen 80;
    server_name ifynth.raihan-firm.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ifynth.raihan-firm.com;
    underscores_in_headers on;

    ssl_certificate /etc/letsencrypt/live/ifynth.raihan-firm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ifynth.raihan-firm.com/privkey.pem;

    client_max_body_size 100M;

    root /var/www/public;
    index index.php index.html;

    location /api/ {
        proxy_pass http://golang_backend:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /ai/ {
        proxy_pass http://ai:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}